<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilosMain.css">
    <link rel="stylesheet" href="/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="icon" href="/LOGOExpoRedRED.ico">

    <title>Redes Neuronales - Ignacio Searles</title>
</head>
<body>
    <nav class="navBar" style="box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);">
        <div class="navBarLeft">
            <a href="/">
                <img src="/LOGOExpoRed.png" alt="Redes Neuronales" width="223" height="42">
            </a>
        </div>
    </nav>
    <section class="mainContent">
        <h3 class="title is-3" style="border-bottom: 1px solid lightgray;">EL CÓDIGO</h3>

        <p>El código completo se puede encontrar <a href="https://github.com/IgnacioSearles/Redes-Neuronales">aquí</a>.</p>

        <p>Este es el código de la librería desarrollada de redes neuronales:</p>

        <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FIgnacioSearles%2FRedes-Neuronales%2Fblob%2Fmaster%2FredNeuronal.h&style=github&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script>
        <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FIgnacioSearles%2FRedes-Neuronales%2Fblob%2Fmaster%2FredNeuronal.cpp&style=github&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script>
    </section>
    <h6 class="subtitle is-6" style="text-align: center; margin-top: 4rem; padding: 0.5rem; border-top: 1px solid lightgray;">Ignacio Searles - ExpoTec 2021</h6>
</body>
</html>